JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PIAesRvQj9XH7NFoWQEdCFBAQEtwQyyKW1sl3UuXR1hef70uv3jpUKMvtPwXs8PI7NoOYdBWNQQ5SvTDrIdJ6Dk00RJ9NZagp"
FRONTEND_URL="https://barksnmeowecom.vercel.app/"